
WAMITLOG.TXT file from WAMIT run:  04-Jun-2025 22:02:32

 Input file pot_flow.cfg        
 ipltdat=5
 maxscr=1024  (assign a maximum block of 1024*1024 RAM for scratch LHS)
 ISOR=1       (omit ISOR in POT file, include source formulation)
 ISOLVE=1     (use iterative solver)
 ISCATT=0     (solve for total diffraction potential, not scattering)
 IQUAD=0      (omit IQUAD in POT file, use single-node quadrature)
 ILOG=1       (omit ILOG in POT file, integrate log singularity)
 IDIAG=0      (omit IDIAG in POT file, panel length based on area)
 IRR=0        (omit IRR in POT file, no irregular-frequency removal)
 MONITR=0     (do not write FORCE output data to monitor)
 NUMHDR=1     (write headers to numeric output files)
 USERID_PATH=\WAMITv6   (directory for *.exe, *.dll, and userid.wam)
 MAXIIT = 200
 INUMOPT6=1

POTEN run started:  04-Jun-2025 22:02:32

 Input file pot_flow_gunnar.pot 
--- Gunnar's module ---
 -1. 0. 0. 0. 0.                HBOT, XBODY(1-4)
 0           0                  IRAD, IDIFF
 0  1  1  1  0  0               IMODE(1-6)
  32
 0.25 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.25 2.5 2.75
 1                            NBETA (array BETA follows)
 0.                           BETA

 First    10 lines of input file mesh0.gdf           
BOX_Gunnar_2.gdf  --
1.000       9.806650    ULEN, GRAV
1           1            ISX, ISY
69    NPAN
0.900000 0.650000 0.000000
1.000000 0.650000 0.000000
1.000000 0.650000 -0.050000
0.900000 0.650000 -0.050000
0.800000 0.650000 0.000000
0.900000 0.650000 0.000000

 First    10 lines of input file mesh0.gdf           
BOX_Gunnar_2.gdf  --
1.000       9.806650    ULEN, GRAV
1           1            ISX, ISY
69    NPAN
0.900000 0.650000 0.000000
1.000000 0.650000 0.000000
1.000000 0.650000 -0.050000
0.900000 0.650000 -0.050000
0.800000 0.650000 0.000000
0.900000 0.650000 0.000000

  POTEN module run completed

POTEN run completed:  04-Jun-2025 22:02:39

FORCE run started:  04-Jun-2025 22:02:39

 Input file pot_flow.frc        
 --- Gunnar's module ---
 1    0    0    1    0    0    0    0    0   IOPTN(1-9)
 0.000000                                    VCG
 1.000000      .0000000      .0000000
 .0000000      1.000000      .0000000
 .0000000      .0000000      1.000000        XPRDCT
 0                                           NBETAH
 0                                           NFIELD


 Nondimensional inertia matrix for body N =   1

 0.390000      0.00000      0.00000      0.00000      0.00000      0.00000    
  0.00000     0.390000      0.00000      0.00000      0.00000      0.00000    
  0.00000      0.00000     0.390000      0.00000      0.00000      0.00000    
  0.00000      0.00000      0.00000     0.390000      0.00000      0.00000    
  0.00000      0.00000      0.00000      0.00000     0.390000      0.00000    
  0.00000      0.00000      0.00000      0.00000      0.00000     0.390000    

FORCE run completed:  04-Jun-2025 22:02:46

  WAMIT run completed
